{
  "name": "gorged",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "node tests.js",
    "chrome": "chromium --user-data-dir=./chrome-profile --proxy-server=127.0.0.1:8080"
  },
  "author": "Quelklef",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "puppeteer": "^8.0.0"
  }
}
