{
  "name": "gorged-as-proxy",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {},
  "author": "Quelklef",
  "license": "UNLICENSED",
  "dependencies": {
    "jsdom": "^16.4.0",
    "node-cleanup": "^2.1.2"
  }
}
